18:23:35.250000 == Info: Rebuilt URL to: example.com/
18:23:35.281000 == Info:   Trying 93.184.216.34...
18:23:35.281000 == Info: TCP_NODELAY set
18:23:35.296000 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
18:23:35.296000 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.55.1
003c: Accept: */*
0049: 
18:23:35.328000 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
18:23:35.328000 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
18:23:35.328000 <= Recv header, 40 bytes (0x28)
0000: Content-Type: text/html; charset=UTF-8
18:23:35.328000 <= Recv header, 37 bytes (0x25)
0000: Date: Sun, 24 Feb 2019 15:07:32 GMT
18:23:35.328000 <= Recv header, 31 bytes (0x1f)
0000: Etag: "1541025663+ident+gzip"
18:23:35.328000 <= Recv header, 40 bytes (0x28)
0000: Expires: Sun, 03 Mar 2019 15:07:32 GMT
18:23:35.328000 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
18:23:35.328000 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (dcb/7EA2)
18:23:35.328000 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
18:23:35.328000 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
18:23:35.328000 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
18:23:35.328000 <= Recv header, 24 bytes (0x18)
0000: Connection: Keep-Alive
18:23:35.328000 <= Recv header, 13 bytes (0xd)
0000: Age: 339361
18:23:35.328000 <= Recv header, 2 bytes (0x2)
0000: 
18:23:35.328000 <= Recv data, 1076 bytes (0x434)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illustrative examples in documents. You may
18:23:35.328000 <= Recv data, 194 bytes (0xc2)
0000:  use this.    domain in examples without prior coordination or a
0040: sking for permission.</p>.    <p><a href="http://www.iana.org/do
0080: mains/example">More information...</a></p>.</div>.</body>.</html
00c0: >.
18:23:35.328000 == Info: Connection #0 to host example.com left intact
